<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .calc-btns {
            height: 60px;
            width: 60px;
            border: none;
            border-radius: 60px;
            margin-right: 10px;
            font-size: 26px;
            color: white;
            cursor: pointer;
        }

        .gray-btns {
            background-color: rgb(53, 52, 52);
        }

        .orange-btns {
            background-color: orange;
            color: white;
        }

        .clear-btn {
            font-size: 18px;
        }

        #calc-display {
            height: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="calc-display"></div>
    <p>
        <button class="calc-btns gray-btns" onclick="calculation += 1; console.log(calculation);">1</button>
        <button class="calc-btns gray-btns" onclick="calculation += 2; console.log(calculation);">2</button>
        <button class="calc-btns gray-btns" onclick="calculation += 3; console.log(calculation);">3</button>
        <button class="calc-btns orange-btns" onclick="calculation += ' + '; console.log(calculation);">+</button>
    </p>

    <p>
        <button class="calc-btns gray-btns" onclick="calculation += 4; console.log(calculation);">4</button>
        <button class="calc-btns gray-btns" onclick="calculation += 5; console.log(calculation);">5</button>
        <button class="calc-btns gray-btns" onclick="calculation += 6; console.log(calculation);">6</button>
        <button class="calc-btns orange-btns" onclick="calculation += ' - '; console.log(calculation);">-</button>
    </p>

    <p>
        <button class="calc-btns gray-btns" onclick="calculation += 7; console.log(calculation);">7</button>
        <button class="calc-btns gray-btns" onclick="calculation += 8; console.log(calculation);">8</button>
        <button class="calc-btns gray-btns" onclick="calculation += 9; console.log(calculation);">9</button>
        <button class="calc-btns orange-btns" onclick="calculation += ' * '; console.log(calculation);">*</button>
    </p>
    
    <p>
        <button class="calc-btns gray-btns" onclick="calculation += 0; console.log(calculation);">0</button>
        <button class="calc-btns gray-btns" onclick="calculation += '.'; console.log(calculation);">.</button>
        <button class="calc-btns gray-btns" onclick="calculation = eval(calculation); console.log(calculation)">=</button>
        <button class="calc-btns orange-btns" onclick="calculation += ' / '; console.log(calculation);">/</button>
    </p>

    <p>
        <button class="calc-btns clear-btn gray-btns" onclick="calculation = ' '; console.log(calculation);">Clear</button>
    </p>

    <script>
        let calculation = '';
        let display = document.querySelector('div#calc-display');

        function calcDisplay() {
            display.innerHTML = calculation.value
        }
    </script>